<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="letshangllc.intervaltimer.MainActivity"
    android:background="@color/primaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intervals"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/clock_label_txtsz"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primaryDark"/>

        <!-- LinearLayout containing clock -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_Intervals"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/timer_clock_size"
                android:background="@null"
                android:onClick="subOneInterval"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/timer_clock_size"
                android:id="@+id/tv_intervals"
                android:textColor="@color/primaryDark"
                android:text="0"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="@dimen/timer_clock_size"
                android:onClick="addOneInterval"
                android:background="@null"/>




        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_items"
            android:text="Interval Time"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/clock_label_txtsz"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primaryDark"/>

        <!-- LinearLayout containing clock -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_timerInterval"
            android:gravity="center_horizontal">


            <!-- Minute View -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lin_minuteInterval"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/tv_minuteInterval"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/timer_clock_size"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minute"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/timer_clock_size"
                android:text=":"
                android:textColor="@color/primaryDark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lin_secondInterval"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/timer_clock_size"
                    android:id="@+id/tv_secondInterval"
                    android:textColor="@color/primaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="second"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>








        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rest Time"
            android:layout_marginTop="@dimen/margin_between_items"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/clock_label_txtsz"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primaryDark"/>

        <!-- LinearLayout containing clock -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_timerRest"
            android:gravity="center_horizontal">

            <!-- Minute View -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lin_minuteRest"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:id="@+id/tv_minuteRest"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/timer_clock_size"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minute"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/timer_clock_size"
                android:text=":"
                android:textColor="@color/primaryDark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lin_second"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/timer_clock_size"
                    android:id="@+id/tv_secondRest"
                    android:textColor="@color/primaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="second"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="66dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_alignParentBottom="true"

        android:onClick="startRoutineOnClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <include layout="@layout/ad_layout"/>

</RelativeLayout>
